# repository

./: .factorypath  .project  pom.xml
config/: config.properties
script/: start.sh
src/main/java/com/xiaoshu/: AdminApplication.java
src/main/java/com/xiaoshu/admin/Enum/: DBTypeEnum.java
src/main/java/com/xiaoshu/admin/controller/: LonginController.java  MenuController.java  RoleController.java  UserController.java  kfqTsController.java  kfqViewController.java  kfqbdcController.java  kfqbdcViewController.java  kfqfgController.java  kfqfgViewController.java  kfqswController.java  kfqswViewController.java
src/main/java/com/xiaoshu/admin/entity/: Group.java  Menu.java  Rescource.java  Role.java  User.java
src/main/java/com/xiaoshu/admin/entity/vo/: ShowMenuVo.java
src/main/java/com/xiaoshu/admin/mapper/: KfqMainSwMapper.java  MenuMapper.java  RescourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xiaoshu/admin/model/: Bdcdhgl.java  Bdcdy.java  Bdcfile.java  Bdcquery.java  Bdcsj.java  Bdczy.java  DJshare.java  DicItem.java  Fcxx.java  FcxxList.java  FjEntity.java  Qlrxx.java  Slxx.java  Ywrxx.java
src/main/java/com/xiaoshu/admin/oracle/mapper/: DicItemMapper.java  FjMapper.java  KfqMainMapper.java
src/main/java/com/xiaoshu/admin/service/: MenuService.java  RoleService.java  UploadService.java  UserService.java  kfqMainSwService.java
src/main/java/com/xiaoshu/admin/service/db2/: DicItemService.java  FjService.java  KfqMainService.java
src/main/java/com/xiaoshu/admin/service/impl/: DicItemServiceImpl.java  FjServiceImpl.java  KfqMainServiceImp.java  KfqMainSwServiceImp.java  MenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoshu/common/annotation/: SysLog.java
src/main/java/com/xiaoshu/common/aspect/: DataSourceSwitchAspect.java  LogAspect.java
src/main/java/com/xiaoshu/common/base/: BaseEntity.java  DataEntity.java  PageData.java  TreeEntity.java
src/main/java/com/xiaoshu/common/config/: CaptchaConfig.java  DataSource.java  DbContextHolder.java  DynamicDataSource.java  FtpConfigurer.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/xiaoshu/common/exception/: UserTypeAccountException.java
src/main/java/com/xiaoshu/common/realm/: AuthRealm.java
src/main/java/com/xiaoshu/common/util/: Constants.java  DatatablesView.java  DateUtil.java  DateUtils.java  DictionaryUtils.java  Encodes.java  ExcelUtils.java  FileUtil.java  FtpHandler.java  ResponseEntity.java  StringUtils.java  WriterUtil.java
src/main/resources/: application.yml  banner.txt  ehcache-shiro.xml  logback.xml  package.xml
src/main/resources/db/: comadmin.sql
src/main/resources/mapper/admin/: DicItemMapper.xml  KfqMainMapper.xml  KfqMainSwMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: bootstrap.min.css  list.css  login.css  main.css  treetable.css
src/main/resources/static/admin/js/: bodyTab.js  index.js  leftNav.js  login.js  main.js  tools.js  treetable.js
src/main/resources/static/admin/js/menu/: menuAdd.js  menuEdit.js  menuList.js
src/main/resources/static/admin/js/role/: roleAdd.js  roleEdit.js  roleList.js
src/main/resources/static/admin/js/user/: userAdd.js  userEdit.js  userList.js
src/main/resources/static/assets/js/: calendar-en.js  calendar.js  calenderCall.js
src/main/resources/static/colorpicker/: colpick.js
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  buttons.css  jquery.jqprint.css  set2.css
src/main/resources/static/gpy/css/: easyui.css  fileUpload.css
src/main/resources/static/gpy/js/: WebSocket.js  fileUpload.js  globeVar.js  jquery.easyui.min.js  main.js  mainH5.js
src/main/resources/static/js/: EZView.js  ZeroClipboard.js  owl.carousel.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/page/: icon.html
src/main/resources/templates/admin/: index.html  login.html  main.html  main_2019_11_06.html
src/main/resources/templates/admin/kfqUpdate/: fjck.html  kfqQsxx.html  kfqfgQsxx.html  kfqswQsxx.html  sjd.html
src/main/resources/templates/admin/kfqbdc/: deleAll.html  kfqbdcysj.html  kfqbdcytj.html  kfqbdcywc.html  kfqfgytj.html  kfqswysj.html  kfqswywc.html
src/main/resources/templates/admin/menu/: add.html  edit.html  list.html
src/main/resources/templates/admin/role/: add.html  edit.html  list.html  menu.html
src/main/resources/templates/admin/user/: add.html  changePassword.html  edit.html  list.html  userInfo.html
src/main/resources/templates/admin/zhcx/: dJshare.html  fJck.html  jtxxcx.html  plxxcx.html  qsxxtz.html
src/test/java/com/xiaoshu/admin/: AdminApplicationTests.java  MysqlGenerator.java
