<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
<meta charset="utf-8">
<meta name="renderer" content="ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>不动产收件</title>
<link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}"
	media="all">
<link rel="stylesheet" th:href="@{/static/css/set2.css}" type="text/css"
	media="all" />
<link rel="stylesheet" th:href="@{/static/css/bootstrap.css}"
	media="all" />
<link rel="stylesheet" th:href="@{/static/layui/css/layui.css}"
	media="all" />
<script type="text/javascript" th:src="@{/static/js/jquery-2.1.1.js}"></script>
<script type="text/javascript" th:src="@{/static/js/bootstrap.js}"></script>
<script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/static/admin/js/tools.js}"></script>
<script type="text/javascript" th:src="@{/static/laydate/laydate.js}"></script>
<style type="text/css">
#top_cx {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border: 1px solid #44ACB6;
	height: 60px;
	border-radius: 25px;
}

#top {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border-radius: 25px;
}

#topdxs {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border-radius: 25px;
	display: none;
}

#main {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border: 1px solid #44ACB6;
	height: 200px;
	border-radius: 25px;
}

#bottom {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border: 0px solid #44ACB6;
	height: 100px;
	/*min-height: 516px;*/
}

#leftContent {
	float: left;
	/*float:center;*/
	width: 95%;
	border: 1px solid #44ACB6;
	margin-top: 1%;
	margin-left: 0.2%;
	/*height:395px;*/
}

#rightContent {
	float: right;
	width: 76%;
	height: 337px;
	margin: 10px 40px 20px 10px;
	border: 0px solid #44ACB6;
	display: inline-block;
	vertical-align: top;
}

.fzbutton {
	width: 60px;
	height: 30px;
	border: 0;
	background-color: #44ACB6;
	border-radius: 5px;
	color: #fff;
	/*display: none;*/
}

#s_top {
	display: inline-block;
	vertical-align: top;
	float: right;
	height: 15%;
	width: 100%;
	border: 0px solid #44ACB6;
}

#s_bottom {
	display: inline-block;
	vertical-align: top;
	float: right;
	height: 85%;
	width: 100%;
	border: 0px solid #44ACB6;
	margin-top: 12px;
}

#rightLeftContent1 {
	float: left;
	width: 10%;
	border: 1px solid #44ACB6;
}

#check {
	width: 15px;
	height: 15px;
}

#rightRightContent {
	float: right;
	width: 90%;
	border: 0px solid #44ACB6;
}

.clear {
	clear: both;
} /* 清除空白盒子的所有浮动 */
.clear1 {
	clear: both;
} /* 清除空白盒子的所有浮动 */
#top_top, #main_top, #pbottom_top {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border: 1px solid #567d9a !important;
	height: 30px;
	background-color: #567d9a !important;
	margin-bottom: 0px;
	margin-top:20px;
}
#top {
	margin-top: 0px;
	padding-bottom: 20px !important;
}

#pbottom_top_s {
	position: relative;
	width: 89%;
	/* margin: 10px auto; */
	border: 1px solid #44ACB6;
	height: 26px;
	background-color: #44ACB6;
	border-radius: 5px;
	/* margin-left: 5px; */
	display: inline-block;
	vertical-align: top;
}

#pbottom_top_s1 {
	display: inline-block;
	vertical-align: top;
	margin: 10px auto;
	float: right;
	height: 100%;
	width: 9%;
	border: 0px solid #44ACB6;
}

#top_dy {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border: 1px solid #567d9a;
	height: 30px;
	background-color: #567d9a;
	display: none;
}

#dyzt {
	position: relative;
	width: 95%;
	margin: 20px auto;
	border: 1px solid #44ACB6;
	border-radius: 13px;
	text-align: left;
	display: none;
}

#cxtj {
	position: relative;
	width: 95%;
	margin: 30px auto;
	border: 1px solid #44ACB6;
	height: 110px;
	border-radius: 25px;
	text-align: left;
}

#cxtj>div {
	display: inline-block;
}

.cxtj {
	position: absolute;
	top: -9px;
	left: 2%;
	font-size: 18px;
	display: inline-block;
	background-color: #fff;
	padding: 0 10px;
	color: #44ACB6;
}

#cxzy {
	position: relative;
	width: 95%;
	height: 85px;
	margin: 30px auto;
	border: 1px solid #44ACB6;
	border-radius: 25px;
	text-align: left;
	padding: 0 0 0 10px;
	display: none;
}

#cxzy>div {
	display: inline-block;
}

.cxzy {
	position: absolute;
	top: -9px;
	left: 2%;
	font-size: 18px;
	display: inline-block;
	background-color: #fff;
	padding: 0 10px;
	color: #44ACB6;
}

.dzbutton, .czbutton, .dybutton, .tjbutton {
	width: 60px;
	height: 35px;
	border: 0;
	background-color: #44ACB6;
	border-radius: 5px;
	color: #fff;
}

.cxbutton {
	width: 70px;
	height: 40px;
	border: 0;
	background-color: #44ACB6;
	border-radius: 5px;
	color: #fff;
}

.bcbutton {
	width: 60px;
	height: 35px;
	border: 0;
	background-color: #2F4F4F;
	border-radius: 5px;
	color: #fff;
}

.scfjbutton {
	width: 80%;
	height: 30px;
	border: 0;
	background-color: #dcedc8;
	border-radius: 5px;
	color: #fff;
}

.jtcxbutton {
	width: 75px;
	height: 35px;
	border: 0;
	background-color: #64D2C8;
	border-radius: 5px;
	color: #fff;
}

#mask {
	position: absolute;
	top: 0px;
	background-color: #000;
	z-index: 1002;
	left: 0px;
	opacity: 0.5;
	display: none;
}

#loading {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 40%;
}

.table tr, td, th {
	border: 1px solid !important;
	text-align: center !important;
}

#tab td {
	width: 15%;
}

table tr {
	height: 40px;
}

.row form-group {
	
}

.fj {
	width: 50px;
	height: 50px;
	display: inline-block;
	vertical-align: top;
}

.tsButton {
	width: 60px;
	height: 35px;
	border: 0;
	background-color: #44ACB6;
	border-radius: 5px;
	color: #fff;
}

ul, li {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

li {
	list-style: none;
}

img {
	border: 0;
}

.box {
	width: 440px;
}

.box li {
	float: left;
	width: 100px;
	height: 80px;
	margin-right: 10px;
}
.tit {
	text-align: center;
	font-size: 23px;
	color:#fff;
}
</style>
</head>
<body>
	<div style="width: 99%; margin-left: 5px;" id="fromobj">
		<div style="margin-top:2%">
			<span style="font-size: 18px; font-weight: bold;margin-left:50px;">受理编号</span>
			<input style="height:30px;" id="slbh" name="slbh">
			<button type="button" class="btn btn-info" onclick="ck();">查询</button>
			<button type="button" class="btn btn-info" onclick="bc();" id="btn2">保存</button>
			
			<shiro:hasPermission name="sys:kfqbdc:selectTsr">
			<span class="spantsr" style="font-size: 18px; font-weight: bold;margin-left:40%">推送人:</span> &nbsp;
			<select class="tsr" id="tsr" name="tsr" style="width: 200px; height: 30px;">
				<option selected value=""></option>
				<option value="税务1">税务1</option>
				<option value="税务2">税务2</option>
				<option value="税务3">税务3</option>
				<option value="税务4">税务4</option>
			</select>
			<button type="button" class="btn btn-info" style="width:80px;" onclick="ts()" class="tsButton">提交税务</button>
			</shiro:hasPermission>
			
			<shiro:hasPermission name="sys:kfqbdc:selectTsr1">
			<span class="spantsr" style="font-size: 18px; font-weight: bold;margin-left:40%">推送人:</span> &nbsp;
			<select class="tsr" id="tsr" name="tsr" style="width: 200px; height: 30px;">
				<option selected value=""></option>
				<option value="税务1">税务1</option>
				<option value="税务2">税务2</option>
			</select>
			<button type="button" class="btn btn-info" style="width:80px;" onclick="ts()" class="tsButton">提交税务</button>
			</shiro:hasPermission>
			
			<shiro:hasPermission name="sys:kfqbdc:selectTsr2">
			<span class="spantsr" style="font-size: 18px; font-weight: bold;margin-left:40%">推送人:</span> &nbsp;
			<select class="tsr" id="tsr1" name="tsr1" style="width: 200px; height: 30px;">
				<option selected value=""></option>
				<option value="税务2">税务2</option>
				<option value="税务3">税务3</option>
			</select>
			<button type="button" class="btn btn-info" style="width:80px;" onclick="ts()" class="tsButton">提交税务</button>
			</shiro:hasPermission>
			
			<shiro:hasPermission name="sys:kfqbdc:selectTsr3">
			<span class="spantsr" style="font-size: 18px; font-weight: bold;margin-left:40%">推送人:</span> &nbsp;
			<select class="tsr" id="tsr2" name="tsr2" style="width: 200px; height: 30px;">
				<option selected value=""></option>
				<option value="税务3">税务3</option>
				<option value="税务4">税务4</option>
			</select>
			<button type="button" class="btn btn-info" style="width:80px;" onclick="ts()" class="tsButton">提交税务</button>
			</shiro:hasPermission>
			
		</div>
		<!-- 详细信息-----住宅------------start -->
		<div id="top_top" align="center">
			<label class="tit"> 不 动 产 信息
			</label>
		</div>
		<div id="top">
			<table border="1" id="tab" style="width: 100%; height: 100%">
				<tbody id="tableBody1" style="width: 95%; height: 100%">
					<tr>
						<td style="font-weight: bold; width: 17%;">受理编号：</td>
						<td  style="width: 29%" id="slbh1"></td>
						<td style="font-weight: bold; width: 17%;">不动产权证号：</td>
						<td  style="width: 29%" id="bdczh"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">权利类型：</td>
						<td style="width: 29%" id="qllx"></td>
						<td style="font-weight: bold; width: 17%;">登记原因：</td>
						<td style="width: 29%" id="djyy"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">土地使用权人：</td>
						<td style="width: 29%" id="tdsyqr"></td>
						<td style="font-weight: bold; width: 17%;">独用土地面积：</td>
						<td style="width: 29%" id="dytdmj"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">分摊土地面积：</td>
						<td style="width: 29%" id="fttdmj"></td>
						<td style="font-weight: bold; width: 17%;">业务类型：</td>
						<td style="width: 29%" id="ywlx"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">土地使用起始时间：</td>
						<td style="width: 29%" id="tdsyqssj"></td>
						<td style="font-weight: bold; width: 17%;">土地使用结束时间：</td>
						<td style="width: 29%" id="tdsyjssj"></td>
					</tr>
					<tr>
						<td  colspan="4" style="font-weight: bold; width: 17%;">房产信息</td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">房屋编号：</td>
						<td style="width: 29%" id="fwbh"></td>
						<td style="font-weight: bold;">项目名称：</td>
						<td style="width: 29%" id="xmmc"></td>
					</tr>
					<tr>
						<td style="font-weight: bold;">房屋结构：</td>
						<td style="width: 29%" id="fwjg"></td>
						<td style="font-weight: bold;">房屋坐落：</td>
						<td style="width: 29%" id="fwzl"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">房屋用途：</td>
						<td style="width: 29%" id="ghyt"></td>
						<td style="font-weight: bold;">建筑面积：</td>
						<td style="width: 29%" id="jzmj"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">套内面积：</td>
						<td style="width: 29%" id="tnmj"></td>
						<td style="font-weight: bold; width: 17%;">分摊面积：</td>
						<td style="width: 29%" id="ftmj"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">不动产单元号：</td>
						<td style="width: 29%" id="bdcdyh"></td>
						<td style="font-weight: bold; width: 17%;">登记日期：</td>
						<td style="width: 29%" id="djsj"></td>
					</tr>
					<tr>
						<td style="font-weight: bold; width: 17%;">总层数：</td>
						<td style="width: 29%" id="zcs"></td>
						<td style="font-weight: bold; width: 17%;">附记：</td>
						<td style="width: 29%" id="fj"></td>
					</tr>
					<tr id="jfje" style="display:none;">
						<td style="font-weight: bold; width: 17%;">收税金额：</td>
						<td style="width: 29%;" bgcolor="#44ACB6" id="jfjess" colspan="3"></td>
					</tr>
				</tbody>
			</table>

		</div>
		<!-- 详细信息----------住宅---------end -->
		<!-- -----------权利人------------- start-->
		<div style="border: 0px solid #080808;"
			id="qlrxx">
			<div id="top_top" align="center">
				<label id="srf" class="tit">权
					利 人 详 情 （买  方）</label>
			</div>
			<div id="top">
				<table border="1" id="tabQlr" style="width: 100%; height: 100%;">
					<!-- display: none; -->
					<thead>
						<tr>
							<th>序号</th>
							<th>权利人名称</th>
							<th>权利人证件号</th>
							<th>证件种类</th>
							<th>共有方式</th>
							<th>联系方式</th>
							<th>地址</th>
						</tr>
					</thead>
					<tbody id="tableBodyQlr" align="center">
					</tbody>
				</table>
			</div>
		</div>
		<!-- -----------权利人------------- end-->
		<!-- -----------义务人------------- start-->
		<div style="border: 0px solid #080808;"
			id="ywrxx">
			<div id="top_top" align="center">
				<label id="srf" class="tit">义
					务 人 详 情 （卖 方）</label>
			</div>
			<div id="top">
				<table border="1" id="tabYwr" style="width: 100%; height: 100%;">
					<!-- display: none; -->
					<thead>
						<tr>
							<th>序号</th>
							<th>义务人名称</th>
							<th>义务人证件号</th>
							<th>义务人证件种类</th>
							<th>义务人联系方式</th>
							<th>地址</th>
						</tr>
					</thead>
					<tbody id="tableBodyYwr" style="width: 95%; height: 100%">
						
					</tbody>
				</table>
			</div>
		</div>
		<!-- -----------义务人------------- end-->
<!-- -----------附件------------- end-->
		<div id="fjxx">
			<div id="top_top" align="center">
				<label id="srf" class="tit">附件
					详 情</label>
			</div>
			<div id="top">
				<table id="mytab1" style="width: 100%;" class="table">
					<thead>
						<tr>
							<th>序号</th>
							<th>附件名称</th>
							<th>附件路径</th>
							<th>附件类型</th>
						</tr>
					</thead>
					<tbody id="tbodyFJ" align="center">
					</tbody>
				</table>
			</div>
			
		</div>
		<!-- -----------附件------------- end-->
	</div>
	<!-- 查询 -->
	<script type="text/javascript">
	$('.tsButton').prop('disabled', true);
		function ck() {
			var htmladdQsxx=""; 
			var slbh = $('#slbh').val();
			var lengh = slbh.length;
			if(slbh == "" || slbh == null){
				layer.msg("请输入查询条件",{time:1000});
				return;
			}
			/* if(lengh<17){
				layer.msg("请输入正确的业务号",{time:1000});
				return;
			} */
			$.ajax({
				type : "post",
				dataType : "json",
				url : "/admin/system/kfqUpadte/mainSjd",
				data : "&slbh=" + slbh,
				beforeSend:function(){
				    index = layer.load(1, {
				    shade: [0.5,'#fff'] //0.1透明度的白色背景
				   });
				},
				complete: function () {
				    layer.close(index);
				},
				success : function(data) {
					var qsxxList = data.qsxxList;
					var qlrList = data.qlrList;
					var ywrList = data.ywrList;
					var fjlist = data.fjlist;
					if(qsxxList.length>0){
						 $(qsxxList).each(function (i) {
							 $('#slbh1').text(this.slbh);
							 $('#bdczh').text(this.bdczh);
							 $('#qllx').text(this.qllx);
							 $('#djyy').text(this.djyy);
							 $('#tdsyqr').text(this.tdsyqr);
							 $('#dytdmj').text(this.dytdmj);
							 $('#fttdmj').text(this.fttdmj);
							 $('#ywlx').text(this.ywlx);
							 $('#tdsyqssj').text(this.tdsyqssj);
							 $('#tdsyjssj').text(this.tdsyjssj);
							 
							 $('#fwbh').text(this.fwbh);
							 $('#xmmc').text(this.xmmc);
							 $('#fwjg').text(this.fwjg);
							 $('#fwzl').text(this.fwzl);
							 $('#ghyt').text(this.ghyt);
							 $('#jzmj').text(this.jzmj);
							 $('#tnmj').text(this.tnmj);
							 $('#ftmj').text(this.ftmj);
							 $('#bdcdyh').text(this.bdcdyh);
							 $('#djsj').text(this.djsj);
							 $('#zcs').text(this.zcs);
							 $('#fj').text(this.fj);
						 })
						 if(qlrList.length>0){ 
							$(qlrList).each(function (i) {
								$("#tableBodyQlr").append('<tr><td>'+(i+1)+ '</td><td>'+ 
										this.qlr+ '</td><td>'+ 
										this.qlrzjh+ '</td><td>'+ 
										this.qlrzjzl +'</td><td>'+ 
										this.qlrgyfs +'</td><td>'+ 
										this.qlrlxfs +'</td><td>'+ 
										this.qlrdz +'</td></tr>');
							}); 
						}
						if(ywrList.length>0){ 
							$(ywrList).each(function (i) {
								$("#tableBodyYwr").append('<tr><td>'+(i+1)+ '</td><td>'+ 
										this.ywrqlr+ '</td><td>'+ 
										this.ywrzjhm+ '</td><td>'+ 
										this.ywrzjzl +'</td><td>'+ 
										this.ywrlxfs +'</td><td>'+ 
										this.ywrdz +'</td></tr>');
							}); 
						}else{ 
							$(qlrList).each(function (i) {
								$("#tableBodyYwr").append('<tr><td>'+(i+1)+ '</td><td>'+ 
										this.qlr+ '</td><td>'+ 
										this.qlrzjh+ '</td><td>'+ 
										this.qlrzjzl +'</td><td>'+ 
										this.qlrlxfs +'</td><td>'+ 
										this.qlrdz +'</td></tr>');
							}); 
						}
						if(fjlist.length>0){
							$("#tbodyFJ").empty();
							$(fjlist).each(function (i) {
								$("#tbodyFJ").append('<tr><td>'+(i+1)+ '</td><td>'+ 
										this.fileTypeName+ '</td><td>'+ 
										this.filePath+ '</td><td>'+ '<a id="test" style="color:blue" onclick="ckfj(this);">查看附件</a></td></tr>');
							})
						}
					}else{
						layer.msg("查询无数据，请核实后查询",{time:1000});
					}
				}
			});

		}
		function bc(){
			var slbh = $('#slbh1').text();
			if(slbh == "" || slbh == null){
				layer.msg("请查询后再保存",{time:1000});
				return;
			}
			$.ajax({
				type : "post",
				dataType : "json",
				url : "/admin/system/kfqUpadte/insertMysql",
				data : "&slbh=" + slbh,
				beforeSend:function(){
				    index = layer.load(1, {
				    shade: [0.5,'#fff'] //0.1透明度的白色背景
				   });
				},
				complete: function () {
				    layer.close(index);
				},
				success : function(data) {
					var msg = data.msg;
					if(msg != "" && msg != null){
						layer.msg(msg,{time:1000});
						$('#btn2').prop('disabled', true);
						$("#tsButton").show();
						$("#tsr").show();
						$("#spantsr").show();
						$('.tsButton').prop('disabled', false);
					}else{
						layer.msg("数据更新失败，请确认是否已提交或者联系管理员",{time:1000});
					}
				}
			})
/* 			$('#btn2').prop('disabled', true); */
		}
		function ts(){
			var slbh = $('#slbh1').text();
			var tsr = $('.tsr option:selected').text();
			if(slbh == "" || slbh == null){
				layer.msg("请查询后再提交",{time:1000});
				return;
			}
			if(tsr == "" || tsr == null){
				layer.msg("请选择推送人后提交",{time:1000});
				return;
			}
			$.ajax({
				type : "post",
				dataType : "json",
				url : "/admin/system/kfqUpadte/upDateSwZt",
				data : "&slbh=" + slbh+"&tsr=" + tsr,
				beforeSend:function(){
				    index = layer.load(1, {
				    shade: [0.5,'#fff'] //0.1透明度的白色背景
				   });
				},
				complete: function () {
				    layer.close(index);
				},
				success : function(data) {
					var msg = data.msg;
					if(msg =true){
						layer.msg("推送成功",{time:1000});
						$('.tsButton').prop('disabled', true);
						window.parent.location.reload();
					}
				}
			})
		}
		function ckfj(obj) {
			var e = obj.parentNode.previousElementSibling.innerText;
			var filePath = obj.parentNode.previousElementSibling.innerText;
		//	alert(filePath);
			var ywh = $('#slbh1').text();
			var sFeatures='height=100%, width=100%, top=60, left=0, toolbar=yes, menubar=yes, scrollbars=yes, resizable=yes, location=yes, status=yes'
			window.open("/fjck?slbh=" + ywh, '附件',sFeatures ); 
		}
	/* 	function ckfj(obj) {
			var e = obj.parentNode.previousElementSibling.innerText;
			//var ywh = obj.parentNode.previousElementSibling.previousElementSibling.innerText;
			var ywh = $('#slbh1').text();
			layer.open({
				type : 2,
				title : [ '附件', 'font-size: 20px;color:#44ACB6;' ],
				shadeClose : true,
				shade : 0.8,
				area : [ '100%', '100%' ],
				content : "/fjck?slbh=" + ywh,
			});
		} */
	</script>
</body>