# inter
inter.host=192.168.199.105
inter.port=21
inter.username=ftp
inter.password=ftp

spring.datasource.url: jdbc:mysql://localhost:3306/kfqcomadmin?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size: 30

spring.second-datasource.url: jdbc:oracle:thin:@192.168.199.224:1521:orcl
spring.second-datasource.username: kfqsxk
spring.second-datasource.password: kfqsxk
spring.second-datasource.driverClassName: oracle.jdbc.driver.OracleDriver

